{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDBContextConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=JRob-Applicaiton-Auth;Integrated Security=True",
    "DBContextConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=JRob-Applicaiton;Integrated Security=True"
  }
}