{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AuthDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=JRod-Application;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AuthDBContextConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=JRob-Applicaiton;Integrated Security=True"
  }
}